ADD DIGRAPH my_graph
ADD NODE "0" my_graph
ADD EDGE "1" "2" my_graph
SET WEIGHT OF EDGE "1" "2" 10 my_graph

PRINT "Graph exists? " + EXISTS my_graph

DRAW my_graph

PRINT "Weight of edge between '1' and '2' is: " + GET WEIGHT OF EDGE "1" "2" my_graph
PRINT "Graph has edge between '1' and '2'? " + HAS EDGE "1" "2" my_graph
PRINT "Graph has edge between '2' and '1'? " + HAS EDGE "2" "1" my_graph
PRINT

RM NODE "1" my_graph
PRINT "Removed node '1'"
PRINT "Graph has edge between '1' and '2'? " + HAS EDGE "1" "2" my_graph
PRINT

RM GRAPH my_graph
PRINT "Removed graph my_graph"
PRINT "Graph exists? " + EXISTS my_graph
